{'body': {'add_picture.css': 1, 'polozka_newx.css': 1},
 '.container': {'add_picture.css': 1, 'polozka_newx.css': 1},
 'h2': {'add_picture.css': 1,
  'polozka_newx.css': 2,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 'a': {'add_picture.css': 2,
  'polozka_newx.css': 10,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 3,
  'sidebar.css': 4},
 'p': {'add_picture.css': 1,
  'polozka_newx.css': 6,
  'polozka_pridanie.css': 7,
  'polozka_zobrazenie.css': 5},
 'last-child': {'doprava_pridanie_display.css': 1,
  'polozka_newx.css': 4,
  'polozka_pridanie.css': 2},
 'div': {'doprava_pridanie_display.css': 2, 'polozka_cena_display.css': 1},
 '.transport_notes': {'doprava_pridanie_display.css': 2,
  'doprava_pridaniex.css': 2,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 2},
 '#unit': {'doprava_pridanie_display.css': 4,
  'doprava_pridaniex.css': 3,
  'polozka_cena_display.css': 1},
 '#currency': {'doprava_pridanie_display.css': 1,
  'polozka_cena_display.css': 1},
 '.circular-button': {'doprava_pridanie_display.css': 1,
  'doprava_pridaniex.css': 1,
  'polozka_cena_pridanie.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.transport-delete': {'doprava_pridanie_display.css': 1,
  'doprava_pridaniex.css': 1},
 'hover': {'doprava_pridanie_display.css': 1,
  'doprava_pridaniex.css': 1,
  'polozka_newx.css': 12,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 3},
 'after': {'doprava_pridanie_display.css': 1,
  'polozka_zobrazenie.css': 2,
  'sidebar.css': 3},
 'font-face': {'doprava_pridaniex.css': 2,
  'polozka_newx.css': 2,
  'polozka_pridanie.css': 2},
 'root': {'doprava_pridaniex.css': 3,
  'polozka_pridanie.css': 3,
  'sidebar.css': 1},
 '.submit-polozku': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 3},
 '.price': {'doprava_pridaniex.css': 1,
  'polozka_cena_pridanie.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 'label': {'doprava_pridaniex.css': 1,
  'polozka_cena_display.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.doprava-first': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 'select': {'doprava_pridaniex.css': 1,
  'polozka_cena_pridanie.css': 2,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 1},
 '.doprava-h2': {'doprava_pridaniex.css': 2,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.transport-textarea': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 '.transport-add': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 'placeholder': {'doprava_pridaniex.css': 1,
  'polozka_cena_pridanie.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 1},
 '-webkit-inner-spin-button': {'doprava_pridaniex.css': 1,
  'polozka_cena_pridanie.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.moznost-dopravy': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.doprava-header': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.obsah-column3-ciarky': {'doprava_pridaniex.css': 1, 'polozka_newx.css': 1},
 '.doprava-input-form': {'doprava_pridaniex.css': 2,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.doprava-input': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.menu-sticker': {'doprava_pridaniex.css': 1,
  'polozka_newx.css': 1,
  'polozka_pridanie.css': 1},
 '.transport': {'doprava_pridaniex.css': 1,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 2},
 'before': {'doprava_pridaniex.css': 1,
  'polozka_newx.css': 1,
  'polozka_pridanie.css': 1,
  'sidebar.css': 3},
 '.cena-container-label': {'polozka_cena_pridanie.css': 1,
  'polozka_pridanie.css': 1},
 '.cena-h4': {'polozka_cena_pridanie.css': 1, 'polozka_pridanie.css': 1},
 '.product-info-pouzivatel': {'polozka_cena_pridanie.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 2},
 '.cena': {'polozka_cena_pridanie.css': 2, 'polozka_pridanie.css': 1},
 '.sidebar': {'polozka_newx.css': 3, 'sidebar.css': 4},
 'main': {'polozka_newx.css': 1, 'sidebar.css': 1},
 'li': {'polozka_newx.css': 6, 'sidebar.css': 1},
 'ul': {'polozka_newx.css': 5, 'sidebar.css': 1},
 'img': {'polozka_newx.css': 4,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 3},
 'h3': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 'button': {'polozka_newx.css': 2,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 2},
 'pulse': {'polozka_newx.css': 1, 'polozka_pridanie.css': 1},
 'pulse2': {'polozka_newx.css': 1, 'polozka_pridanie.css': 1},
 '.x': {'polozka_newx.css': 1, 'polozka_pridanie.css': 1},
 '.green-main-bg': {'polozka_newx.css': 1, 'sidebar.css': 1},
 '.image-container': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 '.main-image': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 '.small-images': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 1},
 '-webkit-scrollbar': {'polozka_newx.css': 1, 'polozka_pridanie.css': 1},
 '-webkit-scrollbar-track': {'polozka_newx.css': 1, 'polozka_pridanie.css': 1},
 '-webkit-scrollbar-thumb': {'polozka_newx.css': 1, 'polozka_pridanie.css': 1},
 '.small-image': {'polozka_newx.css': 2, 'polozka_pridanie.css': 2},
 '.product-info': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 1},
 '.product-info-cena': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 2},
 '.obsah': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 '.obsah-horna-ciarka': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 3},
 '.obsah-container': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 3},
 '.obsah-column1': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.obsah-column3': {'polozka_newx.css': 2,
  'polozka_pridanie.css': 4,
  'polozka_zobrazenie.css': 4},
 '.obsah-column2': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 '.dopravax': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 '.dopravax-h2': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 2},
 '.menu-sticker-indent': {'polozka_newx.css': 1, 'polozka_pridanie.css': 1},
 '.menu-sticker-button': {'polozka_newx.css': 1,
  'polozka_pridanie.css': 2,
  'polozka_zobrazenie.css': 1},
 '.nazov_produktu': {'polozka_pridanie.css': 2, 'polozka_zobrazenie.css': 1},
 '.obsah-column-container': {'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 2},
 '.info_produktu': {'polozka_pridanie.css': 3, 'polozka_zobrazenie.css': 3},
 '.obsah-column1-prvy-text': {'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.info_nazov_produktu': {'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.obrazky-input': {'polozka_pridanie.css': 1, 'polozka_zobrazenie.css': 1},
 '.custom-file-upload': {'polozka_pridanie.css': 1,
  'polozka_zobrazenie.css': 1},
 '.upload-icon': {'polozka_pridanie.css': 1, 'polozka_zobrazenie.css': 1},
 '.upload-text': {'polozka_pridanie.css': 1, 'polozka_zobrazenie.css': 1},
 '.menu-sticker2': {'polozka_pridanie.css': 1, 'polozka_zobrazenie.css': 1},
 '.transport-info': {'polozka_pridanie.css': 2, 'polozka_zobrazenie.css': 1},
 '.submit2-container': {'polozka_pridanie.css': 3,
  'polozka_zobrazenie.css': 2},
 'textarea': {'polozka_pridanie.css': 1, 'polozka_zobrazenie.css': 1},
 '.submit-polozku2': {'polozka_pridanie.css': 1, 'polozka_zobrazenie.css': 1},
 '.main-image-container': {'polozka_zobrazenie.css': 3},
 '.mobile-checkbox': {'sidebar.css': 3}
}
