filipriec/
obrasteky/
staticfiles/*
static/*
*.pyc
.env
config/
farmeris/settings_zaloha.py
media/*
.vscode
git_commands.txt
my_hashed_passwords.txt
.oauth
.secret
.env
generate_secret_key.py
venv_farmeris
*~
gitlab
gitlab.pub
requirements_old.txt
test_venv/
valentine/
nginx_conf_zaloha.txt
requirements_new.txt
.env.bak
pylint_output.txt
flake8_output.txt
x.json
